
POST http://localhost:3000/org HTTP/1.1
Content-Type: application/json

{
  "userName": "davier enrique",
  "lastName": "perez",
  "organizationName": "moca",
  "phone": 310992020,
  "organizationEmail": "moca.reposteria@gmail.com",
  "email": "lopez@gmail.com",
  "password": "12345",
  "description": "dulces y reposteria moca"
}

### get company by id
GET http://localhost:3000/org/1

### get all organizations
GET http://localhost:3000/org

### get organization by name
GET http://localhost:3000/org/moca/company